# =================================================================
# Character config
# 角色設定
# =================================================================
#
# 王族
PrinceMaxHP = 8000
PrinceMaxMP = 4500
# 騎士
KnightMaxHP = 8500
KnightMaxMP = 2500
# 妖精
ElfMaxHP = 5500
ElfMaxMP = 5500
# 法師
WizardMaxHP = 3700
WizardMaxMP = 7500
# 黑妖
DarkelfMaxHP = 4500
DarkelfMaxMP = 4000
# 龍騎士
DragonKnightMaxHP = 8000
DragonKnightMaxMP = 4500
# 幻術師
IllusionistMaxHP = 5000
IllusionistMaxMP = 6000

#指定等級50之後的經驗值倍率設定 (範圍: 1-2147483647)
#如果取得經驗值指定 1=1/1、2=1/2、3=1/3...etc
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 2
Lv53Exp = 2
Lv54Exp = 3
Lv55Exp = 3
Lv56Exp = 4
Lv57Exp = 4
Lv58Exp = 5
Lv59Exp = 6
Lv60Exp = 7
Lv61Exp = 8
Lv62Exp = 10
Lv63Exp = 12
Lv64Exp = 14
Lv65Exp = 16
Lv66Exp = 20
Lv67Exp = 24
Lv68Exp = 28
Lv69Exp = 32
Lv70Exp = 40
Lv71Exp = 48
Lv72Exp = 56
Lv73Exp = 64
Lv74Exp = 80
Lv75Exp = 96
Lv76Exp = 112
Lv77Exp = 128
Lv78Exp = 160
Lv79Exp = 192
Lv80Exp = 224
Lv81Exp = 256
Lv82Exp = 320
Lv83Exp = 384
Lv84Exp = 448
Lv85Exp = 512
Lv86Exp = 640
Lv87Exp = 768
Lv88Exp = 896
Lv89Exp = 1024
Lv90Exp = 1280
Lv91Exp = 1536
Lv92Exp = 1792
Lv93Exp = 2048
Lv94Exp = 2560
Lv95Exp = 3072
Lv96Exp = 3648
Lv97Exp = 4096
Lv98Exp = 8192
Lv99Exp = 16384