# =================================================================
# Character config
# 角色設定
# =================================================================
#
# 王族
PrinceMaxHP = 8000
PrinceMaxMP = 4500
# 騎士
KnightMaxHP = 8500
KnightMaxMP = 2500
# 妖精
ElfMaxHP = 5500
ElfMaxMP = 5500
# 法師
WizardMaxHP = 3700
WizardMaxMP = 7500
# 黑妖
DarkelfMaxHP = 4500
DarkelfMaxMP = 4000
# 龍騎士
DragonKnightMaxHP = 8000
DragonKnightMaxMP = 4500
# 幻術師
IllusionistMaxHP = 5000
IllusionistMaxMP = 6000

#指定等級50之後的經驗值倍率設定 (範圍: 1-2147483647)
#如果取得經驗值指定 1=1/1、2=1/2、3=1/3...etc
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 2
Lv55Exp = 2
Lv56Exp = 2
Lv57Exp = 2
Lv58Exp = 3
Lv59Exp = 3
Lv60Exp = 4
Lv61Exp = 4
Lv62Exp = 5
Lv63Exp = 6
Lv64Exp = 7
Lv65Exp = 8
Lv66Exp = 10
Lv67Exp = 12
Lv68Exp = 14
Lv69Exp = 16
Lv70Exp = 20
Lv71Exp = 24
Lv72Exp = 28
Lv73Exp = 32
Lv74Exp = 40
Lv75Exp = 48
Lv76Exp = 56
Lv77Exp = 64
Lv78Exp = 80
Lv79Exp = 96
Lv80Exp = 112
Lv81Exp = 128
Lv82Exp = 160
Lv83Exp = 192
Lv84Exp = 224
Lv85Exp = 256
Lv86Exp = 320
Lv87Exp = 384
Lv88Exp = 448
Lv89Exp = 512
Lv90Exp = 640
Lv91Exp = 768
Lv92Exp = 896
Lv93Exp = 1024
Lv94Exp = 1280
Lv95Exp = 1536
Lv96Exp = 1792
Lv97Exp = 2048
Lv98Exp = 4096
Lv99Exp = 8192